<?xml version="1.0" encoding="utf-8"?>
<MotionScene  xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraint="@layout/onboarding_activity_start"
        motion:constraintSetEnd="@layout/onboarding_activity_end"
        motion:duration="1000">

        <onClick motion:targetId="@id/ImageView"/>

    </Transition>




</MotionScene>